.about {
  flex-grow: 1;

  &_image-container {
    display: flex;

    &_image {
      object-fit: cover;
      width: 100%;
      height: auto;
    }
  }

  &_content {
    @include center-column;
    padding: 4rem 3rem;
    
    &_container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &_header {
        @include spartan(700);
        font-size: 1rem;
        letter-spacing: 0.5rem;
      }
    
      &_description {
        color: $grey;
        font-size: 1.24rem;
        line-height: 1.75rem;
      }
    }
  }
}

@media (min-width: 595px) {
  .about {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
  }
}

@media (min-width: 889px) {
  .about {
    grid-column: span 10;

    &_image-container {
      position: relative;

      &_image {
        position: absolute;
        height: 100%;
      }
    }
    
    &_content {
      padding: 3rem 3rem;

      &_container {
        max-width: 40rem;

        &_header {
          font-size: 1.4rem;
        }
      }
    }
  }
}